<Page
	x:Class="TimeTrace.View.MainView.PersonalMapsCreatePages.PersonalEventCreatePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
		</Grid.ColumnDefinitions>

		<Button
			VerticalAlignment="Stretch"
			Click="{x:Bind ViewModel.BackToCategories}"
			ToolTipService.ToolTip="Вернуться к выбору категорий">
			<FontIcon Glyph="&#xe72b;" />
		</Button>

		<TextBlock
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="20,20,20,0"
			FontSize="35"
			Foreground="SteelBlue"
			Text="Установка нового события календаря"
			TextWrapping="WrapWholeWords" />

		<MenuFlyoutSeparator
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalAlignment="Top" />

		<ScrollViewer
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="0,10,0,10"
			VerticalAlignment="Center"
			VerticalScrollBarVisibility="Auto">

			<VariableSizedWrapGrid HorizontalAlignment="Center" Orientation="Horizontal">

				<StackPanel>

					<TextBox
						Width="370"
						Margin="15,5,15,5"
						Header="Имя события*"
						IsSpellCheckEnabled="True"
						MaxLength="100"
						PlaceholderText="Задайте имя события"
						Text="{x:Bind ViewModel.CurrentMapEvent.Name, Mode=TwoWay}"
						ToolTipService.ToolTip="Имя событие, отображаемое в календаре" />

					<TextBox
						Height="130"
						MaxHeight="130"
						Margin="15,5,15,5"
						AcceptsReturn="True"
						Header="Описание события"
						IsSpellCheckEnabled="True"
						MaxLength="400"
						PlaceholderText="Задайте описание событию"
						Text="{x:Bind ViewModel.CurrentMapEvent.Description, Mode=TwoWay}"
						TextWrapping="Wrap"
						ToolTipService.ToolTip="Описание события" />

				</StackPanel>

				<StackPanel>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<CalendarDatePicker
							Width="180"
							Margin="15,5,10,5"
							Date="{x:Bind ViewModel.CurrentMapEvent.StartDate, Mode=TwoWay}"
							DateFormat="{}{day.integer} {month.full} {year.full}"
							Header="Дата начала*"
							MinDate="{x:Bind ViewModel.MinDate}"
							PlaceholderText="Дата начала"
							ToolTipService.ToolTip="Дата, к которой будет привязано событие" />

						<TimePicker
							Grid.Column="1"
							Width="180"
							MinWidth="180"
							Margin="0,5,15,5"
							HorizontalAlignment="Right"
							Header="Время начала"
							Time="{x:Bind ViewModel.CurrentMapEvent.StartTime, Mode=TwoWay}"
							ToolTipService.ToolTip="Время, к которому будет привязано событие" />

					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="205" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ToggleSwitch
							Grid.Column="1"
							Margin="15,5,10,5"
							Header="Весь день"
							IsOn="{x:Bind ViewModel.IsNotAllDay, Mode=TwoWay}"
							OffContent="Да"
							OnContent="Нет" />

						<ComboBox
							Grid.Column="0"
							Margin="15,5,10,5"
							HorizontalAlignment="Stretch"
							Header="Повторение события"
							ToolTipService.ToolTip="Как часто будет происходить напоминание">
							<ComboBoxItem Content="Без повторений" />
							<ComboBoxItem Content="Каждый день" />
							<ComboBoxItem Content="Через день" />
							<ComboBoxItem Content="Раз в неделю" />
							<ComboBoxItem Content="Раз в месяц" />
							<ComboBoxItem Content="Раз в год" />
							<ComboBoxItem Content="Свой вариант" />
						</ComboBox>

					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<CalendarDatePicker
							Width="180"
							Margin="15,5,10,5"
							Date="{x:Bind ViewModel.CurrentMapEvent.EndDate, Mode=TwoWay}"
							DateFormat="{}{day.integer} {month.full} {year.full}"
							Header="Дата окончания*"
							IsEnabled="{x:Bind ViewModel.IsNotAllDay, Mode=OneWay}"
							MinDate="{x:Bind ViewModel.MinDate}"
							PlaceholderText="Дата окончания"
							ToolTipService.ToolTip="Дата, к которой будет привязано событие" />

						<TimePicker
							Grid.Column="1"
							Width="180"
							MinWidth="180"
							Margin="0,5,15,5"
							HorizontalAlignment="Right"
							Header="Время окончания"
							IsEnabled="{x:Bind ViewModel.IsNotAllDay, Mode=OneWay}"
							Time="{x:Bind ViewModel.CurrentMapEvent.EndTime, Mode=TwoWay}"
							ToolTipService.ToolTip="Длительность создаваемого события" />

					</Grid>

				</StackPanel>

				<StackPanel>

					<ComboBox
						Grid.Column="1"
						Margin="15,5,15,5"
						HorizontalAlignment="Stretch"
						Header="Объект привязки"
						PlaceholderText="Объект привязки"
						SelectedIndex="{x:Bind ViewModel.BindingObjectIndex, Mode=TwoWay}"
						ToolTipService.ToolTip="Объект привязки">
						<ComboBoxItem Content="Место" />
						<ComboBoxItem Content="Человек" />
						<ComboBoxItem Content="Человек и место" />
					</ComboBox>

					<AutoSuggestBox
						Margin="15,5,15,5"
						Header="Место события"
						PlaceholderText="Выберите место события"
						QueryIcon="Globe"
						Text="{x:Bind ViewModel.CurrentMapEvent.Location, Mode=TwoWay}"
						ToolTipService.ToolTip="Место, привязываемое к событию"
						Visibility="{x:Bind ViewModel.IsSelectPlace, Mode=OneWay}" />

					<AutoSuggestBox
						Margin="15,5,15,5"
						Header="Имя контакта"
						PlaceholderText="Человек связанный с событием"
						QueryIcon="Contact"
						Text="{x:Bind ViewModel.CurrentMapEvent.UserBind, Mode=TwoWay}"
						ToolTipService.ToolTip="Имя человека, к которому привязывается событие"
						Visibility="{x:Bind ViewModel.IsSelectMan, Mode=OneWay}" />

				</StackPanel>

			</VariableSizedWrapGrid>

		</ScrollViewer>

		<StackPanel
			Grid.Row="2"
			Grid.ColumnSpan="4"
			Margin="0,0,0,25"
			HorizontalAlignment="Center">
			<TextBlock
				Margin="0,0,0,10"
				FontSize="10"
				Foreground="Gray"
				Text="* - обязательные поля" />
			<Button
				Background="SteelBlue"
				Click="{x:Bind ViewModel.EventCreate}"
				Content="Создать событие"
				Foreground="White" />
		</StackPanel>

	</Grid>
</Page>