<Page
    x:Class="TimeTrace.View.MainView.PersonalMapsCreatePages.NewEventCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition/>
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.3*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="Установка нового события календаря"
				   Foreground="SteelBlue" FontSize="35" Margin="20" TextWrapping="WrapWholeWords"/>
		
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 10" VerticalAlignment="Center">

			<StackPanel>
				<TextBox PlaceholderText="Задайте имя события" Header="Имя события" Margin="15, 5, 15, 5" MaxLength="100" IsSpellCheckEnabled="True"
					 ToolTipService.ToolTip="Имя событие, отображаемое в календаре" Text="{x:Bind ViewModel.CurrentMapEvent.Name, Mode=TwoWay}"/>

				<TextBox PlaceholderText="Задайте описание событию" Header="Описание события" MaxLength="400" Margin="15, 5, 15, 5" TextWrapping="Wrap"
						 AcceptsReturn="True" ToolTipService.ToolTip="Описание события" Text="{x:Bind ViewModel.CurrentMapEvent.Description, Mode=TwoWay}"
						 IsSpellCheckEnabled="True"/>

				<CalendarDatePicker PlaceholderText="Установите дату события" Header="Дата события" Margin="15, 5, 15, 5"
							DateFormat="{}{day.integer} {month.full} {year.full}" Date="{x:Bind ViewModel.CurrentMapEvent.EventDate, Mode=TwoWay}"
							MinDate="{x:Bind ViewModel.MinDate}" ToolTipService.ToolTip="Дата, к которой будет привязано событие" HorizontalAlignment="Stretch"/>

				<TimePicker Margin="15, 5, 15, 5" Header="Время события" ToolTipService.ToolTip="Время, к которому будет привязано событие"
							Time="{x:Bind ViewModel.CurrentMapEvent.EventTime, Mode=TwoWay}"/>


				<ComboBox Grid.Column="1" Header="Объект привязки" Margin="15, 5, 15, 5" HorizontalAlignment="Stretch" MaxWidth="456" PlaceholderText="Объект привязки"
						  ToolTipService.Placement="Top" ToolTipService.ToolTip="Объект привязки">
					<ComboBoxItem Content="Место" IsSelected="{x:Bind ViewModel.IsSelectPlace, Mode=TwoWay}"/>
					<ComboBoxItem Content="Человек" IsSelected="{x:Bind ViewModel.IsSelectMan, Mode=TwoWay}"/>
					<ComboBoxItem Content="Человек и место" IsSelected="{x:Bind ViewModel.IsSelectManAndPlace, Mode=TwoWay}"/>
				</ComboBox>

				<TextBox PlaceholderText="Выберите место события" Header="Место события" Margin="15, 5, 15, 5"
						ToolTipService.ToolTip="Место, привязываемое к событию" Text="{x:Bind ViewModel.CurrentMapEvent.Place, Mode=TwoWay}"
						Visibility="{x:Bind ViewModel.IsSelectPlace, Mode=OneWay}" MaxLength="100" IsSpellCheckEnabled="True"/>

				<AutoSuggestBox PlaceholderText="Человека связанный с событием" Header="Имя контакта" Margin="15, 5, 15, 5"
						ToolTipService.ToolTip="Имя человека, к которому привязывается событие"
						Text="{x:Bind ViewModel.CurrentMapEvent.UserBind.LastName, Mode=TwoWay}"
						Visibility="{x:Bind ViewModel.IsSelectMan, Mode=OneWay}"/>

				<Button Content="Создать событие" Background="SteelBlue" Foreground="White" Click="{x:Bind ViewModel.EventCreate}" HorizontalAlignment="Center" Margin="0, 30, 0, 30"/>

			</StackPanel>

		</ScrollViewer>

	</Grid>
</Page>