<Page
	x:Class="TimeTrace.View.MainView.PersonalMapsCreatePages.ProjectListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.View.MainView.PersonalMapsCreatePages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<TextBlock
					Margin="20,20,10,10"
					FontSize="35"
					Text="Календарь: "
					TextWrapping="WrapWholeWords" />

				<TextBlock
					Margin="0,20,20,10"
					FontSize="35"
					Text="{x:Bind ViewModel.CurrentArea.Name}"
					TextWrapping="WrapWholeWords" />
			</StackPanel>

			<MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Bottom" />

		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Proj.Id" />
				<TextBlock Text="{x:Bind ViewModel.Proj.Id}" />

				<TextBlock Text="Proj.AreaId" />
				<TextBlock Text="{x:Bind ViewModel.Proj.AreaId, Mode=OneWay}" />

				<TextBlock Text="Proj.Name" />
				<TextBlock Text="{x:Bind ViewModel.Proj.Name}" />

				<TextBlock Text="CurrentArea.Name" />
				<TextBlock Text="{x:Bind ViewModel.CurrentArea.Name}" />

				<TextBlock Text="CurrentArea.Id" />
				<TextBlock Text="{x:Bind ViewModel.CurrentArea.Id}" />

				<Button
					Background="SteelBlue"
					Click="{x:Bind ViewModel.ProjectSelect}"
					Content="Create event"
					Foreground="White" />
			</StackPanel>

		</ScrollViewer>

		<CommandBar Grid.Row="2" VerticalAlignment="Bottom">
			<CommandBar.Content>
				<StackPanel Margin="10,-5" Orientation="Horizontal">
					<TextBlock Text="Поиск по проектам: " />
					<AutoSuggestBox
						Width="250"
						Margin="10,13,10,10"
						PlaceholderText="Поиск..."
						QueryIcon="Find" />
				</StackPanel>
			</CommandBar.Content>

			<AppBarButton
				Icon="Add"
				Label="Добавить проект"
				ToolTipService.ToolTip="Создать новый проект в текущем календаре" />
			<AppBarButton
				Icon="Remove"
				Label="Удалить проекты"
				ToolTipService.ToolTip="Удалить выбранные проекты" />
		</CommandBar>

	</Grid>
</Page>
