<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeTrace.Model.BaseEntity" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAoAAAAIAAgAAAAAABAAAAA4AAAgA=</HashCode>
      <FileName>Model\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.Model.Contact" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="TimeTrace.Model.User.PasswordScore" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAkIAAAAAAAgAAAAAACAAABAgAAAAg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.Model.DBContext.MainDatabaseContext" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\DBContext\MainDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Events.Area" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Model\Events\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Events.Category" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAACAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Events\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Events.MapEvent" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAAAAgQAIEEAAChDAAAIAkAAAAAAAAABA=</HashCode>
      <FileName>Model\Events\MapEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.Model.Events.Project" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Events\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Requests.FileSystemRequests" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="TimeTrace.Model.Requests.FileSystemRequests.AesEnDecryption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Requests\FileSystemRequests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAACQIAAQEAAAQAAAQAAAAAA=</HashCode>
      <FileName>Model\Requests\FileSystemRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Requests.InternetRequests" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="TimeTrace.Model.Requests.InternetRequests.PostRequestDestination" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Requests\InternetRequests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQAAQAACAAAAAABCAQAAAAIgAAAAAIAAAAIAAAAAE=</HashCode>
      <FileName>Model\Requests\InternetRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Requests.Invitation" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAEACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Requests\Invitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.AuthenticationViewModel.SignInViewModel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="CurrentUser" Type="TimeTrace.Model.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.304" Y="-0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAoAAGgCAABAAAAACIAAAAiAAABAAAAEAAAA=</HashCode>
      <FileName>ViewModel\AuthenticationViewModel\SignInViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.AuthenticationViewModel.SignUpViewModel" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="CurrentUser" Type="TimeTrace.Model.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.441" />
        <Point X="1.5" Y="3.708" />
        <Point X="0.875" Y="3.708" />
        <Point X="0.875" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.487" Y="0.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAgAAAAAIAAAgCAAAAAAAACIAQAAiAAAAAAAAEAIAA=</HashCode>
      <FileName>ViewModel\AuthenticationViewModel\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.ContactsViewModel.ChatViewModel" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAIAAAACEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\ContactsViewModel\ChatViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.ContactsViewModel.ContactsViewModel" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DSAEBAQBAAQAAIAEABSABAAEAAgACAEICAgAAEsAIAA=</HashCode>
      <FileName>ViewModel\MainViewModel\ContactsViewModel\ContactsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.HomeViewModel" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="CurrentUser" Type="TimeTrace.Model.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.441" />
        <Point X="3.25" Y="4.375" />
        <Point X="2.25" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="-0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAhAIAAIACEAAACAAAAAAAAAhIUAAIgIBEAAgA=</HashCode>
      <FileName>ViewModel\MainViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.InvitationsViewModel" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQIBAAEAEMABCBAAJAiAAEAAgBAAFBAQQ=</HashCode>
      <FileName>ViewModel\MainViewModel\InvitationsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.ScheduleViewModel" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCACBIghwAACIJFAAQSDRBYCgKhESsIoBEiiCkEAAgQ=</HashCode>
      <FileName>ViewModel\MainViewModel\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.SettingsViewModel" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAgAAAAEAAAAAAAAAICAAAIAAAAEBAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.StartPageViewModel" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBADAAAAAIAAAACABAIAAQhIAAEIQEgECEGAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\StartPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.MapEventsViewModel.CategoryViewModel" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="TimeTrace.ViewModel.BaseViewModel" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6" Y="2.596" />
        <Point X="9.54" Y="2.596" Type="JumpStart" />
        <Point X="9.706" Y="2.596" Type="JumpEnd" />
        <Point X="9.938" Y="2.596" />
        <Point X="9.938" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQABAAAiAAAAIAAAACEDAgAgAwCCAAMAEgAAENAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\MapEventsViewModel\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.MapEventsViewModel.PersonalEventCreateViewModel" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="CurrentMapEvent" Type="TimeTrace.Model.Events.MapEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.062" />
        <Point X="11.689" Y="2.062" />
        <Point X="11.689" Y="7.812" />
        <Point X="1.375" Y="7.812" />
        <Point X="1.375" Y="7.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.067" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>TARWlEAAEAAAQACAAWAkgDEiICAjAgDARBQFBEUBAAI=</HashCode>
      <FileName>ViewModel\MainViewModel\MapEventsViewModel\PersonalEventCreateViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentMapEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.MapEventsViewModel.ProjectViewModel" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <AssociationLine Name="CurrentArea" Type="TimeTrace.Model.Events.Area" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.937" />
        <Point X="9.623" Y="1.937" />
        <Point X="9.623" Y="7.564" />
        <Point X="5.062" Y="7.564" />
        <Point X="5.062" Y="7.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEDQAAAAJAIIAAABCAIAAACQgAAAgIAAAAAEEACAE=</HashCode>
      <FileName>ViewModel\MainViewModel\MapEventsViewModel\ProjectViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentArea" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TimeTrace.ViewModel.MainViewModel.ISearchable&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\ISearchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TimeTrace.Model.RepeatMode" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAgAAAAAAAAIAQAAABIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RepeatMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeTrace.ViewModel.MainViewModel.Headers" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAIBAAQAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\Headers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>