<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="Classes of ViewModel area">
    <Position X="0.5" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Classes of Model area">
    <Position X="0.5" Y="5.349" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Database context class">
    <Position X="3.253" Y="5.881" Height="0.291" Width="1.496" />
  </Comment>
  <Comment CommentText="Class of requests to server">
    <Position X="4.912" Y="5.888" Height="0.291" Width="1.692" />
  </Comment>
  <Comment CommentText="File access class">
    <Position X="6.757" Y="5.876" Height="0.291" Width="1.49" />
  </Comment>
  <Comment CommentText="Event / project / area classes">
    <Position X="9.263" Y="9.19" Height="0.291" Width="5.187" />
  </Comment>
  <Comment CommentText="Entiry adapter">
    <Position X="5.829" Y="9.677" Height="0.291" Width="1.407" />
  </Comment>
  <Class Name="TimeTrace.Model.Events.DBContext.MapEventContext">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Areas" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="7.934" />
        <Point X="4.062" Y="9.125" />
        <Point X="5.75" Y="9.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="-0.233" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MapEvents" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="7.934" />
        <Point X="4.625" Y="8.625" />
        <Point X="6.438" Y="8.625" />
        <Point X="6.438" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="7.934" />
        <Point X="3.5" Y="9.5" />
        <Point X="5.75" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.001" Y="-0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Events\DBContext\MapEventContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Areas" />
      <Property Name="MapEvents" />
      <Property Name="Projects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.Model.Events.Area">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Model\Events\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Events.Category" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIgAAAAoAAAAIQAgAAEAACBAAAAg4AAAgA=</HashCode>
      <FileName>Model\Events\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.Model.Events.MapEvent">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TimeTrace.Model.Events.Category" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.812" />
        <Point X="11.75" Y="6.01" />
        <Point X="10" Y="6.01" />
        <Point X="10" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAACACAAAAAgAAIEEAAChBAAAIABAAAAAQAAAAA=</HashCode>
      <FileName>Model\Events\MapEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.Events.Project">
    <Position X="11" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Events\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.User" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TimeTrace.Model.User.PasswordScore" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAEAAACBAAAAkIAAQAAgAkAAIAAACAAABCgAAAAg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.Model.UserFileWorker">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="TimeTrace.Model.UserFileWorker.AesEnDecryption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\UserFileWorker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAIAAQEAAAQAAAQAAAAAA=</HashCode>
      <FileName>Model\UserFileWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.UserRequests">
    <Position X="5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TimeTrace.Model.UserRequests.PostRequestDestination" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\UserRequests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\UserRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.MapEventsViewModel.CategoryViewModel">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TimeTrace.ViewModel.BaseViewModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6" Y="1.375" />
        <Point X="6.5" Y="1.375" />
        <Point X="6.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAAAAAAgAAAAAAUAAAEAAgAgAICAQAIAAAEAAAQBAA=</HashCode>
      <FileName>ViewModel\MainViewModel\MapEventsViewModel\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.MapEventsViewModel.PersonalEventCreateViewModel">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TimeTrace.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6" Y="1.378" />
        <Point X="10" Y="1.378" />
        <Point X="10" Y="1.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CurrentMapEvent" Type="TimeTrace.Model.Events.MapEvent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.5" />
        <Point X="9.155" Y="3.5" />
        <Point X="9.155" Y="5.538" />
        <Point X="9.594" Y="5.538" />
        <Point X="9.594" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.13" Y="0.415" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAQwAAAAOAAAAAiAACAkgCAgJAAgIABAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\MapEventsViewModel\PersonalEventCreateViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentMapEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.MapEventsViewModel.ProjectViewModel">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TimeTrace.ViewModel.BaseViewModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6" Y="1.388" />
        <Point X="13.5" Y="1.388" />
        <Point X="13.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CurrentArea" Type="TimeTrace.Model.Events.Area" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="3.361" />
        <Point X="14.5" Y="3.361" />
        <Point X="14.5" Y="5.223" />
        <Point X="13.875" Y="5.223" />
        <Point X="13.875" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.081" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAECAAAAAJAICAAIBAEAAgAAAAQAAAAAEAEACAABAg=</HashCode>
      <FileName>ViewModel\MainViewModel\MapEventsViewModel\ProjectViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.HomeViewModel">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TimeTrace.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6" Y="1.364" />
        <Point X="3" Y="1.364" />
        <Point X="3" Y="1.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CurrentUser" Type="TimeTrace.Model.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.973" />
        <Point X="2.5" Y="7.153" />
        <Point X="2" Y="7.153" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAIACEAAAEAAAAAAAAAhIEAAJgABAAQAA=</HashCode>
      <FileName>ViewModel\MainViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.ScheduleViewModel">
    <Position X="11" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="TimeTrace.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="1.062" />
        <Point X="6" Y="1.384" />
        <Point X="11.75" Y="1.384" />
        <Point X="11.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAIAACAAAAIgAAAiAgAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\ScheduleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.SettingsViewModel">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAIAAAACAAAIAAAAAQAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.AuthenticationViewModel.SignInViewModel">
    <Position X="4" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CurrentUser" Type="TimeTrace.Model.User" ManuallyRouted="true">
      <Path>
        <Point X="4.719" Y="4.781" />
        <Point X="4.719" Y="5.458" />
        <Point X="3.022" Y="5.458" />
        <Point X="3.022" Y="8.576" />
        <Point X="2" Y="8.576" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAGgSAABAAAAQCIAAAAiAAABAAAAEAAAA=</HashCode>
      <FileName>ViewModel\AuthenticationViewModel\SignInViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeTrace.ViewModel.AuthenticationViewModel.SignUpViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CurrentUser" Type="TimeTrace.Model.User" ManuallyRouted="true">
      <Path>
        <Point X="0.5" Y="3.361" />
        <Point X="0.307" Y="3.361" />
        <Point X="0.307" Y="8.119" />
        <Point X="0.5" Y="8.119" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECAgAAAAAIAABgCAAAQAAAACIAQAAiAAAAAAAAUAIAA=</HashCode>
      <FileName>ViewModel\AuthenticationViewModel\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>