<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeTrace.Model.MapEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQIBAAAAQAhBAEQIQAAFAAAAAAARA=</HashCode>
      <FileName>Model\MapEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.Model.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAAAkIAAQAAgAkAAIAAACAAABCgAAAAg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeTrace.Model.UserFileWorker" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="TimeTrace.Model.UserFileWorker.AesEnDecryption" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\UserFileWorker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAAAAAEAAAQAAAQAAAAAA=</HashCode>
      <FileName>Model\UserFileWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.UserRequest" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAAABAAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Model\UserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.AuthenticationViewModel.SignInViewModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAGgSAABAAAAQCIAAAAiAAABAAAAAAAAA=</HashCode>
      <FileName>ViewModel\AuthenticationViewModel\SignInViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.AuthenticationViewModel.SignUpViewModel" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAgAAAAAIAABgCAAAQAAAACIAQAAiAAAAAAAAQAIAA=</HashCode>
      <FileName>ViewModel\AuthenticationViewModel\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.BaseViewModel" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.MainViewModel.PersonalEventCreateViewModel" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel\PersonalEventCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>