<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeTrace.Model.User" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TimeTrace.Model.User.PasswordScore" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAAAkIAAQAAgAkAAIAAACAAABCgAAAAg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeTrace.Model.UserFileWorker">
    <Position X="1.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAAAAAEAAAQAAAQAAAAAA=</HashCode>
      <FileName>Model\UserFileWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.Model.UserRequest">
    <Position X="11.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAACAAAAAAAABAAAAQAAAAAAMAAAAAABBE=</HashCode>
      <FileName>Model\UserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTrace.ViewModel.SignInViewModel">
    <Position X="15.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAIAAGgCAIBAAAAQCgAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SignInViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTrace.ViewModel.SignUpViewModel">
    <Position X="20" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ECAgAAAAAIAABACAIAQAAAACgAQAAgAAAAAAAAQAIAA=</HashCode>
      <FileName>ViewModel\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>