<Page
	x:Class="TimeTrace.View.MainView.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel">
				<Setter Property="Transitions">
					<Setter.Value>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</Setter.Value>
				</Setter>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<PersonPicture
					Width="200"
					Height="200"
					Margin="0,20,0,5"
					HorizontalAlignment="Center"
					PreferSmallImage="True"
					ToolTipService.ToolTip="Изменить аватар">
					<PersonPicture.ContextFlyout>
						<Flyout Placement="Bottom">
							<Flyout.Content>
								<Button
									Background="SteelBlue"
									Click="{x:Bind ViewModel.AvatarChange}"
									Content="Изменить аватар"
									Foreground="White" />
							</Flyout.Content>
						</Flyout>
					</PersonPicture.ContextFlyout>
				</PersonPicture>

				<StackPanel
					Margin="0,0,0,20"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
					<TextBlock FontSize="25" Text="Добро пожаловать, " />
					<TextBlock FontSize="25" Text="{x:Bind ViewModel.CurrentUser.FirstName, Mode=OneWay}" />
					<TextBlock FontSize="25" Text="!" />
				</StackPanel>


				<StackPanel
					Margin="20,0,20,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					BorderBrush="SteelBlue"
					BorderThickness="1">
					<TextBlock FontSize="20" Text="Полезное для вас" />

					<VariableSizedWrapGrid Orientation="Horizontal">
						<Button
							Width="120"
							Margin="20"
							Background="SteelBlue"
							Click="{x:Bind ViewModel.SchedulePageChoice}"
							Content="Расписание"
							Foreground="White" />
						<Button
							Width="120"
							Margin="20"
							Background="SteelBlue"
							Click="{x:Bind ViewModel.PersonalMapsPageChoice}"
							Content="К картам"
							Foreground="White" />
						<Button
							Width="120"
							Margin="20"
							Background="SteelBlue"
							Click="{x:Bind ViewModel.SettingsPageChoice}"
							Content="К настройкам"
							Foreground="White" />
						<Button
							Width="120"
							Margin="20"
							Background="SteelBlue"
							Content="Помощь"
							Foreground="White" />
					</VariableSizedWrapGrid>

					<Button
						Grid.Row="1"
						Margin="0,0,0,20"
						HorizontalAlignment="Center"
						Background="CadetBlue"
						Content="Сообщить об ошибке или высказать предложение"
						Foreground="White" />

				</StackPanel>

				<VariableSizedWrapGrid
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">

					<StackPanel
						Margin="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						BorderBrush="SteelBlue"
						BorderThickness="1">
						<TextBlock
							Margin="20,10"
							FontSize="20"
							Text="Персональные данные" />

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Фамилия: " />
							<TextBlock
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="{x:Bind ViewModel.CurrentUser.LastName, Mode=OneWay, TargetNullValue=Unknown}" />

							<TextBlock
								Grid.Row="1"
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Имя: " />
							<TextBlock
								Grid.Row="1"
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="{x:Bind ViewModel.CurrentUser.FirstName, Mode=OneWay}" />

							<TextBlock
								Grid.Row="2"
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Отчество: " />
							<TextBlock
								Grid.Row="2"
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="{x:Bind ViewModel.CurrentUser.MiddleName, Mode=OneWay}" />

							<TextBlock
								Grid.Row="3"
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Дата рождения: " />
							<TextBlock
								Grid.Row="3"
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="{x:Bind ViewModel.CurrentUser.Birthday, Mode=OneWay}" />

						</Grid>

					</StackPanel>

					<StackPanel
						Margin="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						BorderBrush="SteelBlue"
						BorderThickness="1">
						<TextBlock
							Margin="20,10"
							FontSize="20"
							Text="Личная статистика" />

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Создано карт: " />
							<TextBlock
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="{x:Bind ViewModel.NumEvents, Mode=OneWay}" />

							<TextBlock
								Grid.Row="1"
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Контактов: " />
							<TextBlock
								Grid.Row="1"
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="{x:Bind ViewModel.NumContacts, Mode=OneWay}" />

							<TextBlock
								Grid.Row="2"
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Зарегистрирован:" />
							<TextBlock
								Grid.Row="2"
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="{x:Bind ViewModel.Experience, Mode=OneWay}" />

							<TextBlock
								Grid.Row="3"
								Margin="5,15"
								HorizontalAlignment="Right"
								FontSize="15"
								Text="Статус:" />
							<TextBlock
								Grid.Row="3"
								Grid.Column="1"
								Margin="5,15"
								HorizontalAlignment="Left"
								FontSize="15"
								Text="1" />

						</Grid>

					</StackPanel>
				</VariableSizedWrapGrid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
