<Page
	x:Class="TimeTrace.View.MainView.StartPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TimeTrace.ViewModel.MainViewModel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<NavigationView
		x:Name="NavHeader"
		Background="{StaticResource HostBackdropBrush}"
		SelectionChanged="NavView_SelectionChanged">

		<NavigationView.HeaderTemplate>
			<DataTemplate x:DataType="local:SettingsViewModel">
				<Grid Margin="24,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Margin="0,0,0,10"
						VerticalAlignment="Bottom"
						FontSize="28"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="Welcome back!" />
					<CommandBar
						Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Background="{ThemeResource HostBackdropBrush}"
						DefaultLabelPosition="Right">
						<AppBarButton
							Click="Feedback"
							Icon="Edit"
							Label="Сообщить об ошибке" />
						<AppBarButton
							Click="SignOut"
							Icon="OtherUser"
							Label="Сменить пользователя" />
						<AppBarButton Label="User">
							<PersonPicture Width="20" Initials="C#" />
						</AppBarButton>
					</CommandBar>
				</Grid>
			</DataTemplate>
		</NavigationView.HeaderTemplate>

		<NavigationView.AutoSuggestBox>
			<AutoSuggestBox PlaceholderText="Поиск по картам" QueryIcon="Find" />
		</NavigationView.AutoSuggestBox>

		<NavigationView.MenuItems>
			<NavigationViewItem
				Content="Домой"
				Icon="Home"
				Tag="home"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Переход на домашнюю страницу" />

			<NavigationViewItem
				Content="Расписание"
				Icon="Calendar"
				Tag="schedule"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Посмотреть текущее расписание" />

			<NavigationViewItem
				Content="Персональные карты"
				Icon="Contact"
				Tag="personalMaps"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Редактирование и создание персональных карт" />

			<NavigationViewItemSeparator />

			<NavigationViewItem
				Content="Синронизация с календарями"
				Icon="Upload"
				Tag="scheduleSync"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Установить текущее расписание в календарях" />
		</NavigationView.MenuItems>

		<NavigationView.PaneFooter>
			<NavigationViewItem
				Content="Помощь"
				Icon="Help"
				Tag="help"
				ToolTipService.Placement="Right"
				ToolTipService.ToolTip="Получение справки с инструкциями по работе" />
		</NavigationView.PaneFooter>

		<Frame x:Name="ContentFrame">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition />
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

	</NavigationView>
</Page>
