<Page
    x:Class="TimeTrace.View.MainView.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/MainDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<NavigationView Background="{StaticResource HostBackdropBrush}" SelectionChanged="NavView_SelectionChanged" x:Name="NavHeader">
		
		<!--<NavigationView.HeaderTemplate>
			<DataTemplate>
				<Grid Margin="24, 24, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Time Tracking" FontSize="30" Foreground="White" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Grid.Column="1" Text="Добро пожаловать, User!" VerticalAlignment="Center" Foreground="White"
							   HorizontalAlignment="Right" Margin="0, 0, 15, 0" FontSize="18"/>
				</Grid>
			</DataTemplate>
		</NavigationView.HeaderTemplate>-->

		<NavigationView.HeaderTemplate>
			<DataTemplate>
				<Grid Margin="24,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Bottom"
                           Text="Welcome back!"
							Margin="0, 0, 0, 5"/>
					<CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource HostBackdropBrush}">
						<AppBarButton Label="Refresh" Icon="Refresh"/>
						<AppBarButton Label="Import" Icon="Import"/>
						<AppBarButton Label="User" Icon="Pictures"/>
					</CommandBar>
				</Grid>
			</DataTemplate>
		</NavigationView.HeaderTemplate>

		<NavigationView.AutoSuggestBox>
			<AutoSuggestBox QueryIcon="Find" PlaceholderText="Поиск по картам"/>
		</NavigationView.AutoSuggestBox>

		<NavigationView.MenuItems>
			<NavigationViewItem Content="Домой" Tag="home" Icon="Home"
									ToolTipService.Placement="Right" ToolTipService.ToolTip="Переход на домашнюю страницу"/>

			<NavigationViewItem Content="Расписание" Tag="schedule" Icon="Calendar"
									ToolTipService.Placement="Right" ToolTipService.ToolTip="Посмотреть текущее расписание"/>

			<NavigationViewItem Content="Список контактов" Tag="contacts" Icon="Phone"
									ToolTipService.Placement="Right" ToolTipService.ToolTip="Перейти на страницу со списком контактов"/>

			<NavigationViewItemSeparator/>

			<NavigationViewItem Content="Персональные карты" Tag="personalMaps" Icon="Contact"
									ToolTipService.Placement="Right" ToolTipService.ToolTip="Редактирование и создание персональных карт"/>

			<NavigationViewItem Content="Организационные карты" Tag="groupMaps" Icon="People"
									ToolTipService.Placement="Right" ToolTipService.ToolTip="Создание и редактирование карт предназначенных для группы людей"/>

			<NavigationViewItem Content="Синронизация с OutLook" Tag="scheduleSync" Icon="Upload"
									ToolTipService.Placement="Right" ToolTipService.ToolTip="Установить текущее расписание в OutLook"/>
		</NavigationView.MenuItems>

		<NavigationView.PaneFooter>
			<NavigationViewItem Content="Помощь" Tag="help" Icon="Help"
									ToolTipService.Placement="Right" ToolTipService.ToolTip="Получение справки с инструкциями по работе"/>
		</NavigationView.PaneFooter>

		<Frame x:Name="ContentFrame">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition/>
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>

	</NavigationView>
</Page>
